<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Nikolas Gordon</title>
<style>
p.a {
  font-family: "Courier New", Courier, monospace;
  text-align:center;
}
p2.b{
  padding-top:5rem;
}
p2.a {
  font-family: "Courier New", Courier, monospace;
  text-align:center;
  
}
	
h3.a {
  font-family: "Courier New", Courier, monospace;
  text-align:center;
}

.footer-social-icons {
    width: 350px;
    display:block;
    margin: 0 auto;
    text-align:center;
}
.social-icon {
    color: #f5f;
}
ul.social-icons {
    margin-top: 10px;
    padding-left: 0;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}
.social-icons a {
    color: #000;
    text-decoration: none;
}
.fa-at {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #ffffff;
}
.fa-at:hover {
    background-color: #014421;
    color: #fff
}

.fa-linkedin {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #ffffff;
}
.fa-linkedin:hover {
    background-color: #0073a4;
    color: #fff
    
}

.fa-github {
  padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #ffffff;
    
}
.fa-github:hover {
    background-color: #5a32a3;
    color: #fff
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.responsive {
  width: 100%;
  height: auto;
}
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  #background-color: #eee;
  font-family: "Courier New", Courier, monospace;
  text-align:center;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content:center;
  background-color: white;
  text-align:left;
  padding-left:1em;
  padding-right:1em;
}

.flex-container > div {
  background-color: #f1f1f1;
  text-align: center;
  width:75%;
  height:50rem;
  font-size: 16px;  
  padding-top:8em;
}
.cool-beans{animation:fading 8s infinite}@keyframes fading{0%{opacity:0.001}50%{opacity:1}100%{opacity:0.001}}

</style>
</head>
<body>


<p class="a">Nikolas Gordon. </p>

<div class="flex-container">
        <div>
            <img src="person-male.png" height="120" width="120" alt="Image" style="float: left; margin: 90px 10px 0px 20px; border: 1px solid #000000;">
            <p2 class="a b">
                I am a recent Grad in Computer Science.Im very diversified in my interests
              	but my main focus is in Software Engineering and Machine 
                Learning/Data Mining processes.
            </p2>
            <p class="a b">
                I have skills with various programming languages such as
                Java, all the C's, Javascript, Python, Lisp and frameworks
                such as Vue.js, Node.js, and React. I have also done some work with R and MATLAB.
            </p>
        </div>
 </div>



<ul class="breadcrumb">
  <li><a href="https://nikolasgordon.github.io/NGwebsite/homepage">Home</a></li>
  <li><a href="https://nikolasgordon.github.io/NGwebsite/about.html">About Me</a></li>
  <li><a href="https://nikolasgordon.github.io/NGwebsite/reusmt.pdf" target="_blank">CV</a></li>
  <li><a href="https://nikolasgordon.github.io/NGwebsite/project.html">Projects</a></li>
</ul>

<div class="footer-social-icons">
    <ul class="social-icons">
  	
	<a href="https://www.linkedin.com/in/nikolas-g-83b802106/" class="linkedin"><i class="fa fa-linkedin"></i></a>
   	<a href="https://github.com/nikolasgordon" class= "github" target="_blank" ><i class="fa fa-github"></i></a>
	<a href="mailto:nikolasmgordon@gmail.com?Subject=Hello" target="_top"><i class="fa fa-at"></i></a>

	</ul>
</div>

</body>
</html>
