<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
p.a {
  font-family: "Courier New", Courier, monospace;
  text-align:center;
}
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}
.linkedin {
  background: #007bb5;
  color: grey;
}

.github {
  background: #211F1F;
  color: white;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.responsive {
  width: 100%;
  height: auto;
}
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  #background-color: #eee;
  font-family: "Courier New", Courier, monospace;
  text-align:center;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}

</style>
</head>
<body>


<p class="a">Nikolas Gordon. </p>

<div class="icon-bar">
  	
	<a href="https://www.linkedin.com/in/nikolas-g-83b802106/" class="linkedin"><i class="fa fa-linkedin"></i></a>
   	<a href="https://github.com/nikolasgordon" class= "github" target="_blank" ><i class="fa fa-github"></i></a>
	
</div>

<img src="art.jpg" alt="Pictures" class="responsive" style="width:50%">
<ul class="breadcrumb">
  <li><a href="file:///C:/Users/Nikolas/Downloads/websiter/222222.html">Home</a></li>
  <li><a href="file:///C:/Users/Nikolas/Downloads/websiter/huypoint.html">About Me</a></li>
  <li><a href="file:///C:/Users/Nikolas/Downloads/websiter/Nikolas%20GordonCV.pdf">CV</a></li>
  <li><a href="#">Projects</a></li>
</ul>

</body>
</html>